<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="es-ES" dir="ltr">
	<head>
		<title>Capacitaciones - Fedepal</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="Corsinf" />
		<meta name="generator" content="Incomedia WebSite X5 Pro 2024.4.4 - www.websitex5.com" />
		<meta property="og:locale" content="es" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://localhost/capacitaciones.html" />
		<meta property="og:title" content="Capacitaciones" />
		<meta property="og:site_name" content="Fedepal" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="style/reset.css?2024-4-4-0" media="screen,print" />
		<link rel="stylesheet" href="style/print.css?2024-4-4-0" media="print" />
		<link rel="stylesheet" href="style/style.css?2024-4-4-0" media="screen,print" />
		<link rel="stylesheet" href="style/template.css?2024-4-4-0" media="screen" />
		<link rel="stylesheet" href="pluginAppObj/imHeader_pluginAppObj_04/custom.css" media="screen, print" />
		<link rel="stylesheet" href="pluginAppObj/imFooter_pluginAppObj_12/custom.css" media="screen, print" />
		<link rel="stylesheet" href="pcss/capacitaciones.css?2024-4-4-0-638676382339880491" media="screen,print" />
		<script src="res/jquery.js?2024-4-4-0"></script>
		<script src="res/x5engine.js?2024-4-4-0" data-files-version="2024-4-4-0"></script>
		<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.35.4/tsparticles.min.js"></script>
		<script src="pluginAppObj/imHeader_pluginAppObj_04/main.js"></script>
		<script src="pluginAppObj/imFooter_pluginAppObj_12/main.js"></script>
		<script>
			window.onload = function(){ checkBrowserCompatibility('El Explorador que estás usando no es compatible con las funciones requeridas para mostrar este Sitio web.','El Navegador que estás utilizando podría no ser compatible con las funciones requeridas para poder ver este Sitio web.','[1]Actualiza tu explorador [/1] o [2]continuar de todos modos[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'capacitaciones.html';
			x5engine.boot.push(function () { x5engine.utils.imCodeProtection('Corsinf'); });
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		<link rel="icon" href="favicon.png?2024-4-4-0-638676382339385305" type="image/png" />
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<header id="imHeader">
						<h1 class="imHidden">Capacitaciones - Fedepal</h1>
						<div id="imHeaderObjects"><div id="imHeader_imMenuObject_02_wrapper" class="template-object-wrapper"><!-- UNSEARCHABLE --><div id="imHeader_imMenuObject_02"><div id="imHeader_imMenuObject_02_container"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths=",/home.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="home.html">
Inicio		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imLevel" data-link-paths=",/home.html,/" data-link-anchor="Nosotros" data-link-hash="-1827235661"><div class="label-wrapper"><div class="label-inner-wrapper"><a href="home.html#Nosotros" class="label" onclick="return x5engine.utils.location('home.html#Nosotros', null, false)">Nosotros</a></div></div></li><li class="imMnMnMiddle imLevel" data-link-paths=",/home.html,/" data-link-anchor="Delimitador" data-link-hash="267966236"><div class="label-wrapper"><div class="label-inner-wrapper"><a href="home.html#Delimitador" class="label" onclick="return x5engine.utils.location('home.html#Delimitador', null, false)">Directorio</a></div></div></li><li class="imMnMnMiddle imPage" data-link-paths=",/capacitaciones.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="capacitaciones.html">
Capacitaciones		</a>
</div>
</div>
	</li><li class="imMnMnLast imLevel" data-link-paths=",/contactos.html" data-link-hash="-1004161921"><div class="label-wrapper"><div class="label-inner-wrapper"><a href="contactos.html" class="label" onclick="return x5engine.utils.location('contactos.html', null, false)">Contactos</a></div></div></li></ul></div></div><!-- UNSEARCHABLE END --><script>
var imHeader_imMenuObject_02_settings = {
	'menuId': 'imHeader_imMenuObject_02',
	'responsiveMenuEffect': 'slide',
	'responsiveMenuLevelOpenEvent': 'mouseover',
	'animationDuration': 1000,
}
x5engine.boot.push(function(){x5engine.initMenu(imHeader_imMenuObject_02_settings)});
$(function () {$('#imHeader_imMenuObject_02_container ul li').not('.imMnMnSeparator').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_02_container-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_02_container-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div><div id="imHeader_imObjectImage_03_wrapper" class="template-object-wrapper"><div id="imHeader_imObjectImage_03"><div id="imHeader_imObjectImage_03_container"><img src="images/cropped-logosmall.png" title="" alt="" width="250" height="92" />
</div></div></div><div id="imHeader_pluginAppObj_04_wrapper" class="template-object-wrapper"><!-- Login & Logout v.9 --><div id="imHeader_pluginAppObj_04">
        <a class="imLogoutAnchor defaultStyle " href="#">Salir</a>
        <script>
            loginlogout_imHeader_pluginAppObj_04();
        </script>
       </div></div></div>
					</header>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"><div id="imStickyBar_imObjectImage_01_wrapper" class="template-object-wrapper"><div id="imStickyBar_imObjectImage_01"><div id="imStickyBar_imObjectImage_01_container"><a href="home.html" onclick="return x5engine.utils.location('home.html', null, false)"><img src="images/Fedepal-Logo.png" title="" alt="" width="198" height="73" />
</a></div></div></div><div id="imStickyBar_imMenuObject_02_wrapper" class="template-object-wrapper"><!-- UNSEARCHABLE --><div id="imStickyBar_imMenuObject_02"><div id="imStickyBar_imMenuObject_02_container"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths=",/home.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="home.html">
Inicio		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imLevel" data-link-paths=",/home.html,/" data-link-anchor="Nosotros" data-link-hash="-1827235661"><div class="label-wrapper"><div class="label-inner-wrapper"><a href="home.html#Nosotros" class="label" onclick="return x5engine.utils.location('home.html#Nosotros', null, false)">Nosotros</a></div></div></li><li class="imMnMnMiddle imLevel" data-link-paths=",/home.html,/" data-link-anchor="Delimitador" data-link-hash="267966236"><div class="label-wrapper"><div class="label-inner-wrapper"><a href="home.html#Delimitador" class="label" onclick="return x5engine.utils.location('home.html#Delimitador', null, false)">Directorio</a></div></div></li><li class="imMnMnMiddle imPage" data-link-paths=",/capacitaciones.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="capacitaciones.html">
Capacitaciones		</a>
</div>
</div>
	</li><li class="imMnMnLast imLevel" data-link-paths=",/contactos.html" data-link-hash="-1004161921"><div class="label-wrapper"><div class="label-inner-wrapper"><a href="contactos.html" class="label" onclick="return x5engine.utils.location('contactos.html', null, false)">Contactos</a></div></div></li></ul></div></div><!-- UNSEARCHABLE END --><script>
var imStickyBar_imMenuObject_02_settings = {
	'menuId': 'imStickyBar_imMenuObject_02',
	'responsiveMenuEffect': 'slide',
	'responsiveMenuLevelOpenEvent': 'mouseover',
	'animationDuration': 1000,
}
x5engine.boot.push(function(){x5engine.initMenu(imStickyBar_imMenuObject_02_settings)});
$(function () {$('#imStickyBar_imMenuObject_02_container ul li').not('.imMnMnSeparator').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imStickyBar_imMenuObject_02_container-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imStickyBar_imMenuObject_02_container-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
					<div id="imSideBar">
						<div id="imSideBarObjects"><div id="imSideBar_imObjectImage_01_wrapper" class="template-object-wrapper"><div id="imSideBar_imObjectImage_01"><div id="imSideBar_imObjectImage_01_container"><img src="images/empty-GT_imagea-1-.png" title="" alt="" width="140" height="140" />
</div></div></div></div>
					</div>
					<div id="imContentGraphics"></div>
					<main id="imContent">
						<a id="imGoToCont"></a>
						<header>
							<h2 id="imPgTitle">Capacitaciones</h2>
						</header>
						<div id="imPageRow_1" class="imPageRow">
						<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;"><div id="imPageRowGraphics_1"><div id="imPageRowGraphicsOverlay_1"></div></div></div>
						</div>
						<div id="imCell_53" class=""> <div id="imCellStyleGraphics_53"></div><div id="imCellStyleBorders_53"></div><div id="imTextObject_11_53">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_11_53_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imTALeft"><b><span class="fs72lh1-5 cf1">Capacitaciones</span></b></div><div class="imTACenter"><div><span class="fs20lh1-5 cf2"><br></span></div><div class="imTALeft"><span class="fs20lh1-5 cf2">Todo un grupo de expertos listos para brindar capacitaciones a nuestros socios.</span></div></div><div class="imTACenter"><b><span class="fs60lh1-5 cf1 ff1"><br></span></b></div>
								</div>
							</div>
						
						</div>
						</div><div id="imPageRow_2" class="imPageRow">
						<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;"><div id="imPageRowGraphics_2"></div></div><script>x5engine.boot.push(function () {tsParticles.load('imPageRowGraphics_2', {  "autoPlay": true,  "background": {    "color": {      "value": "#F3F3F3"    },    "image": "",    "position": "",    "repeat": "",    "size": "",    "opacity": 1  },  "backgroundMask": {    "composite": "destination-out",    "cover": {      "color": {        "value": "#fff"      },      "opacity": 1    },    "enable": false  },  "detectRetina": true,  "duration": 0,  "fpsLimit": 60,  "interactivity": {    "detectsOn": "canvas",    "events": {      "onClick": {        "enable": true,        "mode": "push"      },      "onDiv": {        "selectors": [],        "enable": false,        "mode": [],        "type": "circle"      },      "onHover": {        "enable": true,        "mode": "repulse",        "parallax": {          "enable": false,          "force": 2,          "smooth": 10        }      },      "resize": true    },    "modes": {      "attract": {        "distance": 200,        "duration": 0.4,        "easing": "ease-out-quad",        "factor": 1,        "maxSpeed": 50,        "speed": 1      },      "bounce": {        "distance": 200      },      "bubble": {        "distance": 200,        "duration": 0.4,        "mix": false      },      "connect": {        "distance": 80,        "links": {          "opacity": 0.5        },        "radius": 60      },      "grab": {        "distance": 100,        "links": {          "blink": false,          "consent": false,          "opacity": 1        }      },      "light": {        "area": {          "gradient": {            "start": {              "value": "#ffffff"            },            "stop": {              "value": "#000000"            }          },          "radius": 1000        },        "shadow": {          "color": {            "value": "#000000"          },          "length": 2000        }      },      "push": {        "default": true,        "groups": [],        "quantity": 4      },      "remove": {        "quantity": 2      },      "repulse": {        "distance": 200,        "duration": 0.4,        "factor": 100,        "speed": 1,        "maxSpeed": 50,        "easing": "ease-out-quad"      },      "slow": {        "factor": 3,        "radius": 200      },      "trail": {        "delay": 1,        "pauseOnStop": false,        "quantity": 1      }    }  },  "manualParticles": [],  "motion": {    "disable": false,    "reduce": {      "factor": 4,      "value": true    }  },  "particles": {    "bounce": {      "horizontal": {        "random": {          "enable": false,          "minimumValue": 0.1        },        "value": 1      },      "vertical": {        "random": {          "enable": false,          "minimumValue": 0.1        },        "value": 1      }    },    "collisions": {      "bounce": {        "horizontal": {          "random": {            "enable": false,            "minimumValue": 0.1          },          "value": 1        },        "vertical": {          "random": {            "enable": false,            "minimumValue": 0.1          },          "value": 1        }      },      "enable": false,      "mode": "bounce",      "overlap": {        "enable": true,        "retries": 0      }    },    "color": {      "value": "#ff0000",      "animation": {        "h": {          "count": 0,          "enable": true,          "offset": 0,          "speed": 20,          "sync": true        },        "s": {          "count": 0,          "enable": false,          "offset": 0,          "speed": 1,          "sync": true        },        "l": {          "count": 0,          "enable": false,          "offset": 0,          "speed": 1,          "sync": true        }      }    },    "destroy": {      "mode": "none",      "split": {        "count": 1,        "factor": {          "random": {            "enable": false,            "minimumValue": 0          },          "value": 3        },        "rate": {          "random": {            "enable": false,            "minimumValue": 0          },          "value": {            "min": 4,            "max": 9          }        },        "sizeOffset": true      }    },    "gradient": [],    "groups": {},    "life": {      "count": 0,      "delay": {        "random": {          "enable": false,          "minimumValue": 0        },        "value": 0,        "sync": false      },      "duration": {        "random": {          "enable": false,          "minimumValue": 0.0001        },        "value": 0,        "sync": false      }    },    "links": {      "blink": false,      "color": {        "value": "#ffffff"      },      "consent": false,      "distance": 100,      "enable": true,      "frequency": 1,      "opacity": 0.4,      "shadow": {        "blur": 5,        "color": {          "value": "#00ff00"        },        "enable": false      },      "triangles": {        "enable": false,        "frequency": 1      },      "width": 1,      "warp": false    },    "move": {      "angle": {        "offset": 0,        "value": 90      },      "attract": {        "distance": 200,        "enable": false,        "rotate": {          "x": 3000,          "y": 3000        }      },      "decay": 0,      "distance": {},      "direction": "none",      "drift": 0,      "enable": true,      "gravity": {        "acceleration": 9.81,        "enable": false,        "inverse": false,        "maxSpeed": 50      },      "path": {        "clamp": true,        "delay": {          "random": {            "enable": false,            "minimumValue": 0          },          "value": 0        },        "enable": false,        "options": {}      },      "outModes": {        "default": "out",        "bottom": "out",        "left": "out",        "right": "out",        "top": "out"      },      "random": false,      "size": false,      "speed": 1,      "spin": {        "acceleration": 0,        "enable": false      },      "straight": false,      "trail": {        "enable": false,        "length": 10,        "fillColor": {          "value": "#000000"        }      },      "vibrate": false,      "warp": false    },    "number": {      "density": {        "enable": true,        "area": 800,        "factor": 1000      },      "limit": 0,      "value": 80    },    "opacity": {      "random": {        "enable": false,        "minimumValue": 0.1      },      "value": 0.5,      "animation": {        "count": 0,        "enable": false,        "speed": 2,        "sync": false,        "destroy": "none",        "startValue": "random"      }    },    "orbit": {      "animation": {        "count": 0,        "enable": false,        "speed": 1,        "sync": false      },      "enable": false,      "opacity": 1,      "rotation": {        "random": {          "enable": false,          "minimumValue": 0        },        "value": 45      },      "width": 1    },    "reduceDuplicates": false,    "repulse": {      "random": {        "enable": false,        "minimumValue": 0      },      "value": 0,      "enabled": false,      "distance": 1,      "duration": 1,      "factor": 1,      "speed": 1    },    "roll": {      "darken": {        "enable": false,        "value": 0      },      "enable": false,      "enlighten": {        "enable": false,        "value": 0      },      "mode": "vertical",      "speed": 25    },    "rotate": {      "random": {        "enable": false,        "minimumValue": 0      },      "value": 0,      "animation": {        "enable": false,        "speed": 0,        "sync": false      },      "direction": "clockwise",      "path": false    },    "shadow": {      "blur": 0,      "color": {        "value": "#000000"      },      "enable": false,      "offset": {        "x": 0,        "y": 0      }    },    "shape": {      "options": {},      "type": "circle"    },    "size": {      "random": {        "enable": false,        "minimumValue": 1      },      "value": {        "min": 0.1,        "max": 3      },      "animation": {        "count": 0,        "enable": false,        "speed": 5,        "sync": false,        "destroy": "none",        "startValue": "random"      }    },    "stroke": {      "width": 0    },    "tilt": {      "random": {        "enable": false,        "minimumValue": 0      },      "value": 0,      "animation": {        "enable": false,        "speed": 0,        "sync": false      },      "direction": "clockwise",      "enable": false    },    "twinkle": {      "lines": {        "enable": false,        "frequency": 0.05,        "opacity": 1      },      "particles": {        "enable": false,        "frequency": 0.05,        "opacity": 1      }    },    "wobble": {      "distance": 5,      "enable": false,      "speed": 50    },    "zIndex": {      "random": {        "enable": false,        "minimumValue": 0      },      "value": 0,      "opacityRate": 1,      "sizeRate": 1,      "velocityRate": 1    }  },  "pauseOnBlur": true,  "pauseOnOutsideViewport": true,  "responsive": [],  "themes": [],  "zLayers": 100});});</script>
						</div>
						<div id="imCell_109" class=""> <div id="imCellStyleGraphics_109"></div><div id="imCellStyleBorders_109"></div><div id="imTextObject_11_109">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_11_109_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div data-line-height="1" class="lh1 imTACenter"><span class="fs40lh1">Deseas participar nuestros cursos</span></div>
								</div>
							</div>
						
						</div>
						</div><div id="imCell_110" class=""> <div id="imCellStyleGraphics_110"></div><div id="imCellStyleBorders_110"></div><div id="imTextObject_11_110">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_11_110_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div data-line-height="1" class="lh1 imTACenter"><b><span class="fs80lh1 cf1 ff1">2024</span></b></div>
								</div>
							</div>
						
						</div>
						</div><div id="imCell_135" class="animable fadeInDown"> <div id="imCellStyleGraphics_135"></div><div id="imCellStyleBorders_135"></div><div id="imTextObject_11_135">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_11_135_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imTACenter"><span class="fs14lh1-5 cf1">ASESORÍAS LEGALES EN DERECHO EDUCATIVO</span></div><div class="imTACenter"><span class="fs14lh1-5 cf1">Asesorías gratuitas previa cita, en donde las instituciones afiliadas podrán realizar consultas legales en derecho educativo.</span></div><div class="imTACenter"><br></div>
								</div>
							</div>
						
						</div>
						</div>
						<script>
							x5engine.boot.push(function () {
								x5engine.utils.onElementInViewPort($('#imCell_135').get(0), function () {
									x5engine.utils.revealObject($("#imCell_135"))
								}, 100);
							});
						</script>
						<div id="imCell_134" class="animable fadeInUp"> <div id="imCellStyleGraphics_134"></div><div id="imCellStyleBorders_134"></div><div id="imObjectImage_11_134"><div id="imObjectImage_11_134_container"><img src="images/derecho.png" title="" alt="" width="336" height="290" />
						</div></div></div>
						<script>
							x5engine.boot.push(function () {
								x5engine.utils.onElementInViewPort($('#imCell_134').get(0), function () {
									x5engine.utils.revealObject($("#imCell_134"))
								}, 100);
							});
						</script>
						<div id="imCell_138" class="animable fadeInDown"> <div id="imCellStyleGraphics_138"></div><div id="imCellStyleBorders_138"></div><div id="imTextObject_11_138">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_11_138_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imTACenter"><span class="fs14lh1-5 cf1">ASESORÍAS ACADÉMICO - PEDAGOGÍCAS</span><div><span class="fs14lh1-5 cf1">Asesorías gratuitas previa cita, en donde las instituciones afiliadas podrán realizar consultas académico pedagógicas específicas.</span></div></div><div class="imTACenter"><br></div>
								</div>
							</div>
						
						</div>
						</div>
						<script>
							x5engine.boot.push(function () {
								x5engine.utils.onElementInViewPort($('#imCell_138').get(0), function () {
									x5engine.utils.revealObject($("#imCell_138"))
								}, 100);
							});
						</script>
						<div id="imCell_139" class="animable fadeInDown"> <div id="imCellStyleGraphics_139"></div><div id="imCellStyleBorders_139"></div><div id="imTextObject_11_139">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_11_139_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imTACenter"><span class="fs14lh1-5 cf1">ASESORÍAS ADMINISTRATIVO - FINANCIERAS</span><div><span class="fs14lh1-5 cf1">Asesorías gratuitas previa cita, en donde los directivos de las instituciones afiliadas podrán realizar consultas específicas en el área administrativa financiera.</span></div></div><div class="imTACenter"><br></div>
								</div>
							</div>
						
						</div>
						</div>
						<script>
							x5engine.boot.push(function () {
								x5engine.utils.onElementInViewPort($('#imCell_139').get(0), function () {
									x5engine.utils.revealObject($("#imCell_139"))
								}, 100);
							});
						</script>
						<div id="imCell_136" class="animable fadeInUp"> <div id="imCellStyleGraphics_136"></div><div id="imCellStyleBorders_136"></div><div id="imObjectImage_11_136"><div id="imObjectImage_11_136_container"><img src="images/pedagogia.png" title="" alt="" width="337" height="291" />
						</div></div></div>
						<script>
							x5engine.boot.push(function () {
								x5engine.utils.onElementInViewPort($('#imCell_136').get(0), function () {
									x5engine.utils.revealObject($("#imCell_136"))
								}, 100);
							});
						</script>
						<div id="imCell_137" class="animable fadeInUp"> <div id="imCellStyleGraphics_137"></div><div id="imCellStyleBorders_137"></div><div id="imObjectImage_11_137"><div id="imObjectImage_11_137_container"><img src="images/economia.png" title="" alt="" width="344" height="256" />
						</div></div></div>
						<script>
							x5engine.boot.push(function () {
								x5engine.utils.onElementInViewPort($('#imCell_137').get(0), function () {
									x5engine.utils.revealObject($("#imCell_137"))
								}, 100);
							});
						</script>
						<div id="imPageRow_3" class="imPageRow">
						<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;"><div id="imPageRowGraphics_3"></div></div>
						</div>
						<div id="imCell_140" class=""> <div id="imCellStyleGraphics_140"></div><div id="imCellStyleBorders_140"></div><div id="imTextObject_11_140">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_11_140_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div class="imTACenter"><span class="fs36lh1-5 cf1">AGENDE SU CITA</span></div>
								</div>
							</div>
						
						</div>
						</div><div id="imCell_141" class=""> <div id="imCellStyleGraphics_141"></div><div id="imCellStyleBorders_141"></div><div id="imObjectButton_11_141"><button type="button" id="imObjectButton_11_141_button" onclick="x5engine.utils.location('https://api.whatsapp.com/send?phone=+593999247290&text=Hola+requiero+informaci%C3%B3n+sobre+las+capacitaciones');">Whatsapp</button></div></div><div id="imCell_142" class=""> <div id="imCellStyleGraphics_142"></div><div id="imCellStyleBorders_142"></div><div id="imObjectButton_11_142"><button type="button" id="imObjectButton_11_142_button" onclick="x5engine.utils.emailTo('4434','l.ecdepa@feinfo','Capacitaciones','Hola%20requiero%20mayor%20informaci%C3%B3n%20sobre%20las%20capacitaciones');">Mail</button></div></div><div id="imPageRow_4" class="imPageRow">
						
						</div>
						<div id="imCell_123" class=""> <div id="imCellStyleGraphics_123"></div><div id="imCellStyleBorders_123"></div><div id="imTextObject_11_123">
							<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imTextObject_11_123_tab0" style="opacity: 1; ">
								<div class="text-inner">
									<div data-line-height="1" class="lh1 imTACenter"><span class="fs40lh1 cf1">Deseas más información?</span></div>
								</div>
							</div>
						
						</div>
						</div><div id="imCell_129" class=""> <div id="imCellStyleGraphics_129"></div><div id="imCellStyleBorders_129"></div><div id="imObjectButton_11_129"><button type="button" id="imObjectButton_11_129_button" onclick="x5engine.utils.location('contactos.html', null, false);">NOS PUEDES CONTACTAR</button></div></div><div id="imCell_131" class=""> <div id="imCellStyleGraphics_131"></div><div id="imCellStyleBorders_131"></div><div id="imObjectButton_11_131"><button type="button" id="imObjectButton_11_131_button" onclick="x5engine.utils.location('ficha-de-afiliacion.php', null, false);">DESEAS SER SOCIO</button></div></div><div id="imCell_143" class=""> <div id="imCellStyleGraphics_143"></div><div id="imCellStyleBorders_143"></div><div id="imObjectImage_11_143"><div id="imObjectImage_11_143_container"><img src="images/large-8754751.jpg" title="" alt="" width="344" height="229" />
						</div></div></div><div id="imCell_133" class=""> <div id="imCellStyleGraphics_133"></div><div id="imCellStyleBorders_133"></div><div id="imObjectButton_11_133"><button type="button" id="imObjectButton_11_133_button" onclick="x5engine.utils.location('recursos.php', null, false);">RECURSOS ONLINE</button></div></div><div id="imPageRow_5" class="imPageRow">
						
						</div>
						
					</main>
					<footer id="imFooter">
						<div id="imFooterObjects"><div id="imFooter_imTextObject_06_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_06">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_06_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imTALeft"><div data-line-height="1" class="imTALeft"><span class="fs15lh1-5"><b><span class="cf1">Contactos</span></b></span></div><div data-line-height="1.15" class="imTAJustify"><div><span class="fs11lh1-5 cf2"><a href="tel:+59322489914" class="imCssLink">+593-2248914</a></span></div><div><div><span class="fs11lh1-5 cf2"><a href="https://api.whatsapp.com/send?phone=+593999247290" class="imCssLink">+593 9 9924 7290</a></span></div></div></div><div data-line-height="1.15" class="imTAJustify"><div><span class="fs11lh1-5 cf2">info@fedepal.ec</span></div></div><div data-line-height="1.15" class="imTAJustify"><span class="fs11lh1-5 cf2">Quito - Ecuador </span><span class="fs11lh1-5 cf2"><br></span></div></div>
		</div>
	</div>

</div>
</div><div id="imFooter_imTextObject_08_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_08">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_08_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imTALeft"><div data-line-height="1" class="imTAJustify"><span style="font-weight: 700;" class="fs14lh1-5 cf1">Dirección</span></div><div data-line-height="1" class="imTALeft"><span class="imTAJustify fs11lh1-5 cf2">República del Salvador 525</span><br></div><div data-line-height="1" class="imTALeft"><span class="imTAJustify fs11lh1-5 cf2">e Irlanda</span></div><div data-line-height="1" class="imTALeft"><span class="imTAJustify fs11lh1-5 cf2">Edificio Rosanía</span></div><div data-line-height="1" class="imTALeft"><span class="imTAJustify fs11lh1-5 cf2">Pb Junto al Hotel Dann Carlton</span></div></div>
		</div>
	</div>

</div>
</div><div id="imFooter_imTextObject_09_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_09">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_09_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imTALeft"><div data-line-height="1" class="imTALeft"><div data-line-height="1"><b><span class="fs15lh1-5 cf1">Contactos</span></b></div><div class="imTAJustify"><span class="fs11lh1-5 cf2">+593-2248914</span></div><div class="imTAJustify"><span class="fs11lh1-5 cf2">+593 9 9924 7290</span></div><div class="imTAJustify"><span class="fs11lh1-5 cf2">info@fedepal.ec</span></div><div data-line-height="1.15" class="imTAJustify"><span class="fs11lh1-5 cf2">Quito - Ecuador</span></div></div></div>
		</div>
	</div>

</div>
</div><div id="imFooter_imTextObject_11_wrapper" class="template-object-wrapper"><div id="imFooter_imTextObject_11">
	<div data-index="0"  class="text-tab-content grid-prop current-tab "  id="imFooter_imTextObject_11_tab0" style="opacity: 1; ">
		<div class="text-inner">
			<div class="imTALeft"><div data-line-height="1" class="imTALeft"><span class="fs15lh1-5"><b><span class="cf1">Servicios</span></b></span></div><div data-line-height="1.15" class="imTAJustify"><div><span class="fs11lh1-5 cf2"><a href="convenios.php" class="imCssLink" onclick="return x5engine.utils.location('convenios.php', null, false)">Convenios</a></span></div><div><a href="socios.html" class="imCssLink" onclick="return x5engine.utils.location('socios.html', null, false)">Portal de Socios</a></div><div><div><a href="https://webmail.fedepal.ec/" target="_blank" class="imCssLink"><span class="fs11lh1-5">Webmail</span></a></div></div></div></div>
		</div>
	</div>

</div>
</div><div id="imFooter_pluginAppObj_12_wrapper" class="template-object-wrapper"><!-- Social Icons v.19 --><div id="imFooter_pluginAppObj_12">
            <div id="soc_imFooter_pluginAppObj_12">
                <div class="wrapper horizontal flat none">
                	<div class='social-icon flat'><a href='https://www.facebook.com/FEDEPALECUADOR' target='_blank'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M57,93V54H70.14l2-15H57V29.09c0-4.39.94-7.39,7.24-7.39H72V8.14a98.29,98.29,0,0,0-11.6-.6C48.82,7.54,41,14.61,41,27.59V39H27V54H41V93H57Z"/></svg><span class='fallbacktext'>Fb</span></a></div><div class='social-icon flat'><a href='https://www.youtube.com/user/fedepal' target='_blank'><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g><path d="M89.2,34S88.42,28.49,86,26.06c-3-3.19-6.45-3.14-8-3.32C66.81,21.93,50,22,50,22h0s-16.79-.07-28,0.74c-1.56.19-5,.17-8,3.36C11.58,28.53,10.8,34,10.8,34A120.47,120.47,0,0,0,10,47V53A121,121,0,0,0,10.8,66s0.78,5.51,3.18,7.94c3,3.19,7,3.09,8.82,3.42,6.4,0.61,27.2.8,27.2,0.8s16.81,0,28-.83a11.44,11.44,0,0,0,8-3.39C88.42,71.48,89.2,66,89.2,66A121.16,121.16,0,0,0,90,53V47A121.16,121.16,0,0,0,89.2,34ZM41.74,60.38V37.9L63.35,49.18Z"/></g></svg><span class='fallbacktext'>Yt</span></a></div><div class='social-icon flat'><a href='https://x.com/fedepal' target='_blank'><svg width="100%" height="100%" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(0.233139,0,0,0.233139,15.0291,15)"><path d="M178.57,127.15L290.27,0L263.81,0L166.78,110.38L89.34,0L0,0L117.13,166.93L0,300.25L26.46,300.25L128.86,183.66L210.66,300.25L300,300.25M36.01,19.54L76.66,19.54L263.79,281.67L223.13,281.67" style="fill-rule:nonzero;"/></g></svg><span class='fallbacktext'>X</span></a></div><div class='social-icon flat'><a href='https://www.instagram.com/fedepal_uio/' target='_blank'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g><path d="M50,15.16c11.35,0,12.69,0,17.17.25a23.52,23.52,0,0,1,7.89,1.46,14.07,14.07,0,0,1,8.07,8.07,23.52,23.52,0,0,1,1.46,7.89c0.2,4.48.25,5.83,0.25,17.17s0,12.69-.25,17.17a23.52,23.52,0,0,1-1.46,7.89,14.07,14.07,0,0,1-8.07,8.07,23.52,23.52,0,0,1-7.89,1.46c-4.48.2-5.82,0.25-17.17,0.25s-12.69,0-17.17-.25a23.52,23.52,0,0,1-7.89-1.46,14.07,14.07,0,0,1-8.07-8.07,23.52,23.52,0,0,1-1.46-7.89c-0.2-4.48-.25-5.83-0.25-17.17s0-12.69.25-17.17a23.52,23.52,0,0,1,1.46-7.89,14.07,14.07,0,0,1,8.07-8.07,23.52,23.52,0,0,1,7.89-1.46c4.48-.2,5.83-0.25,17.17-0.25M50,7.5c-11.54,0-13,0-17.52.26a31.19,31.19,0,0,0-10.32,2A21.73,21.73,0,0,0,9.73,22.16a31.19,31.19,0,0,0-2,10.32C7.55,37,7.5,38.46,7.5,50s0,13,.26,17.52a31.19,31.19,0,0,0,2,10.32A21.73,21.73,0,0,0,22.16,90.27a31.19,31.19,0,0,0,10.32,2c4.53,0.21,6,.26,17.52.26s13,0,17.52-.26a31.19,31.19,0,0,0,10.32-2A21.73,21.73,0,0,0,90.27,77.84a31.19,31.19,0,0,0,2-10.32c0.21-4.53.26-6,.26-17.52s0-13-.26-17.52a31.19,31.19,0,0,0-2-10.32A21.73,21.73,0,0,0,77.84,9.73a31.19,31.19,0,0,0-10.32-2C63,7.55,61.54,7.5,50,7.5h0Z"/><path d="M50,28.18A21.82,21.82,0,1,0,71.82,50,21.82,21.82,0,0,0,50,28.18Zm0,36A14.17,14.17,0,1,1,64.17,50,14.17,14.17,0,0,1,50,64.17Z"/><circle cx="72.69" cy="27.31" r="5.1"/></g></svg><span class='fallbacktext'>Ig</span></a></div>
                </div>

            </div>
                <script>
                    socialicons_imFooter_pluginAppObj_12();
                </script>
        </div></div></div>
					</footer>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">Para utilizar este sitio tienes que habilitar JavaScript.</div></noscript>
	</body>
</html>
