

#imHeader_pluginAppObj_04 {
    max-width: 100%;
}

#imHeader_pluginAppObj_04 .container{
    padding: 20px; 
    text-align: center;
}

#imHeader_pluginAppObj_04 .imLoginC{
    /*width: 100%;*/
    display: inline-block;
    font-size:10pt;
}

#imHeader_pluginAppObj_04 .imLoginBlockPulsante{
    width: 100%; 
    text-align: center;
    margin-top: 5px;
}

#imHeader_pluginAppObj_04 .loginfontSize{
    font-size:10pt;
    text-align: center;
}

#imHeader_pluginAppObj_04 input.imLoginSubmit {
    cursor: pointer;
}

#imHeader_pluginAppObj_04 input.imLoginSubmit.btnCustomStyle {
    font-family: Lato;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
    max-width: 100px;    
    color: rgba(255, 255, 255, 1);
    background-color: rgba(221, 221, 221, 1);
}

#imHeader_pluginAppObj_04 input.imLoginSubmit.btnOptionStyle {
    padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-width: 1px 1px 1px 1px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

#imHeader_pluginAppObj_04 .imTxtLogout {
   cursor: pointer;
   overflow: hidden;
}

#imHeader_pluginAppObj_04 .loginLabelCustomStyle{ 
    font-family: Lato;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
    color: rgba(0, 0, 0, 1);
}

#imHeader_pluginAppObj_04 .loginLabelOptionStyle{ 
    display: inline-block;
    padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

#imHeader_pluginAppObj_04 .imLoginBlock .loginInputCustomStyle{
    font-family: Lato;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
    width: 100%;
    max-width: 100px;    
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;   
}

#imHeader_pluginAppObj_04 .imLoginBlock .loginInputOptionStyle{
    display: inline-block;
    padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	padding-right: 1px;
    border-style: solid;   
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-width: 1px 1px 1px 1px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

#imHeader_pluginAppObj_04 .imLoginBlock .loginInputDefaultStyle{
    width: 100%;
    max-width: 100px;    
}

#imHeader_pluginAppObj_04 .imLogoutAnchor {
    /*visibility: hidden;*/
    opacity: 0;
}

#imHeader_pluginAppObj_04 .imLogoutAnchor.defaultStyle {
    width: 100%;
    color: inherit;
    text-decoration: inherit;
    max-width: 100px;
}

#imHeader_pluginAppObj_04 .imLogoutAnchor.customStyle {
    color: inherit;
    text-decoration: inherit;
    display: block;
    font-family: Lato;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: rgba(0, 0, 0, 1);
    background-color: transparent;
    vertical-align: bottom;
}

#imHeader_pluginAppObj_04 .imLogoutAnchor.customOption {
    display: inline-block;
    text-align: center;
    max-width: 100%;
    width: 100px;
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-width: 1px 1px 1px 1px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}